<component name="libraryTable">
  <library name="Gradle: androidx.databinding:databinding-adapters:4.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a18f08bcbbcd1c168d5563723c931b7a/databinding-adapters-4.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a18f08bcbbcd1c168d5563723c931b7a/databinding-adapters-4.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a18f08bcbbcd1c168d5563723c931b7a/databinding-adapters-4.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-adapters/4.2.0/d740d67e31f79368329b74599a010354bc5b449c/databinding-adapters-4.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>